	(1)
VARIABLES	deficit_pc
	
treatment2001	-0.447
	(13.582)
treatment2002	27.682*
	(14.812)
treatment2003	37.688*
	(22.793)
treatment2004	20.875
	(14.198)
t5000	10.800*
	(6.001)
pop5000	-0.003
	(0.026)
pop5000_2	0.000
	(0.000)
pop5000_3	0.000
	(0.000)
t5000_int1	-0.024
	(0.032)
t5000_int2	0.000
	(0.000)
t5000_int3	-0.000
	(0.000)
treatment2001_int1	-0.026
	(0.062)
treatment2001_int2	-0.000
	(0.000)
treatment2001_int3	-0.000
	(0.000)
postper2001	-5.910
	(7.358)
postper2001_int1	0.007
	(0.036)
postper2001_int2	0.000
	(0.000)
postper2001_int3	-0.000
	(0.000)
treatment2002_int1	0.073
	(0.070)
treatment2002_int2	0.000
	(0.000)
treatment2002_int3	0.000
	(0.000)
postper2002	-6.557
	(9.828)
postper2002_int1	0.013
	(0.044)
postper2002_int2	-0.000
	(0.000)
postper2002_int3	0.000
	(0.000)
treatment2003_int1	0.178*
	(0.096)
treatment2003_int2	0.000
	(0.000)
treatment2003_int3	0.000*
	(0.000)
postper2003	2.423
	(11.754)
postper2003_int1	-0.013
	(0.046)
postper2003_int2	0.000
	(0.000)
postper2003_int3	-0.000
	(0.000)
treatment2004_int1	-0.069
	(0.065)
treatment2004_int2	0.000
	(0.000)
treatment2004_int3	-0.000
	(0.000)
postper2004	-15.576**
	(7.585)
postper2004_int1	0.056
	(0.036)
postper2004_int2	-0.000
	(0.000)
postper2004_int3	0.000
	(0.000)
	
Observations	6,300
R-squared	0.008
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
