	(1)
VARIABLES	deficit_pc
	
iolo_treatment_t	10.372*
	(5.377)
iolo_t5000	5.301
	(4.103)
iolo_pop5000	-0.002
	(0.005)
iolo_treatment_t_int1	-0.010
	(0.014)
iolo_t5000_int1	-0.002
	(0.011)
iolo_postper	-6.499
	(4.388)
iolo_postper_int1	0.014
	(0.011)
treatment_t	-8.613
	(14.922)
t5000	-3.395
	(10.842)
pop5000	-0.005
	(0.017)
treatment_t_int1	0.053
	(0.041)
t5000_int1	0.004
	(0.031)
postper	12.131
	(12.110)
postper_int1	-0.034
	(0.033)
number_parties	-1.814
	(1.781)
	
Observations	2,414
R-squared	0.006
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
