	(1)
VARIABLES	deficit_pc
	
iolo_treatment_t	-8.275**
	(3.869)
iolo_t5000	-1.671
	(1.684)
iolo_pop5000	0.003
	(0.003)
iolo_treatment_t_int1	0.003
	(0.010)
iolo_t5000_int1	-0.004
	(0.004)
iolo_postper	5.335*
	(3.108)
iolo_postper_int1	-0.012
	(0.008)
treatment_t	135.931**
	(54.665)
t5000	33.960
	(24.928)
pop5000	-0.058
	(0.051)
treatment_t_int1	-0.020
	(0.135)
t5000_int1	0.064
	(0.065)
postper	-80.956*
	(42.852)
postper_int1	0.172
	(0.110)
youngvoters	1.157
	(1.291)
	
Observations	2,414
R-squared	0.007
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
