	(1)
VARIABLES	deficit_pc
	
iolo_treatment_t	5.094*
	(2.807)
iolo_t5000	3.111
	(2.241)
iolo_pop5000	-0.000
	(0.001)
iolo_treatment_t_int1	-0.002
	(0.003)
iolo_t5000_int1	-0.003
	(0.002)
iolo_postper	-2.844
	(2.259)
iolo_postper_int1	0.003
	(0.002)
treatment_t	-8.809
	(37.419)
t5000	39.735
	(24.543)
pop5000	-0.008
	(0.017)
treatment_t_int1	-0.028
	(0.040)
t5000_int1	-0.013
	(0.026)
postper	2.009
	(25.667)
postper_int1	-0.002
	(0.027)
iolo2_treatment_t	0.008*
	(0.005)
iolo2_t5000	0.002
	(0.003)
iolo2_pop5000	-0.000
	(0.000)
iolo2_treatment_t_int1	0.000
	(0.000)
iolo2_t5000_int1	-0.000
	(0.000)
iolo2_postper	-0.002
	(0.002)
iolo2_postper_int1	0.000
	(0.000)
iolo2_pop5000_2	-0.000
	(0.000)
iolo2_pop5000_3	-0.000
	(0.000)
iolo2_treatment_t_int2	0.000
	(0.000)
iolo2_treatment_t_int3	0.000
	(0.000)
iolo2_t5000_int2	0.000
	(0.000)
iolo2_t5000_int3	0.000
	(0.000)
iolo2_postper_int2	-0.000
	(0.000)
iolo2_postper_int3	0.000
	(0.000)
iolo2_pop5000_4	-0.000
	(0.000)
iolo2_treatment_t_int4	0.000
	(0.000)
iolo2_t5000_int4	0.000*
	(0.000)
iolo2_postper_int4	-0.000
	(0.000)
iolo3_treatment_t	-4.266
	(3.968)
iolo3_t5000	-2.906*
	(1.575)
iolo3_pop5000	0.003
	(0.011)
iolo3_treatment_t_int1	-0.011
	(0.027)
iolo3_t5000_int1	0.005
	(0.014)
iolo3_postper	1.009
	(2.317)
iolo3_postper_int1	-0.011
	(0.014)
iolo3_pop5000_2	0.000
	(0.000)
iolo3_pop5000_3	0.000
	(0.000)
iolo3_treatment_t_int2	-0.000
	(0.000)
iolo3_treatment_t_int3	-0.000
	(0.000)
iolo3_t5000_int2	-0.000
	(0.000)
iolo3_t5000_int3	-0.000
	(0.000)
iolo3_postper_int2	0.000
	(0.000)
iolo3_postper_int3	-0.000
	(0.000)
iolo3_pop5000_4	0.000
	(0.000)
iolo3_treatment_t_int4	-0.000
	(0.000)
iolo3_t5000_int4	-0.000
	(0.000)
iolo3_postper_int4	0.000
	(0.000)
iolo4_treatment_t	-48.460
	(33.984)
iolo4_t5000	-27.752
	(16.947)
iolo4_pop5000	0.076
	(0.118)
iolo4_treatment_t_int1	0.049
	(0.257)
iolo4_t5000_int1	0.094
	(0.140)
iolo4_postper	27.850**
	(13.781)
iolo4_postper_int1	-0.178*
	(0.092)
iolo4_pop5000_2	0.000
	(0.000)
iolo4_pop5000_3	0.000
	(0.000)
iolo4_treatment_t_int2	-0.001
	(0.001)
iolo4_treatment_t_int3	-0.000
	(0.000)
iolo4_t5000_int2	-0.001*
	(0.000)
iolo4_t5000_int3	0.000
	(0.000)
iolo4_postper_int2	0.000*
	(0.000)
iolo4_postper_int3	-0.000*
	(0.000)
iolo4_pop5000_4	0.000
	(0.000)
iolo4_treatment_t_int4	-0.000
	(0.000)
iolo4_t5000_int4	-0.000*
	(0.000)
iolo4_postper_int4	0.000*
	(0.000)
number_parties	-0.241
	(1.131)
income	-0.001
	(0.002)
years_school	0.812
	(1.110)
north	12.360
	(13.015)
	
Observations	6,300
R-squared	0.016
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
