* 00000006
*! version 1.0.0
* Do not erase or edit this file
* It is used by Stata to track the ado and help
* files you have installed.

S http://fmwww.bc.edu/RePEc/bocode/b
N binscatter.pkg
D  5 Jul 2018
U 1
d 'BINSCATTER': module to generate binned scatterplots
d 
d  binscatter generates binned scatterplots, and is optimized for
d speed in large  datasets.  Binned scatterplots provide a
d non-parametric way of visualizing the relationship between two
d variables.  With a large number of observations, a scatterplot
d that plots every data point would become too crowded to interpret
d visually.  binscatter groups the x-axis variable into equal-sized
d bins, computes the mean of the x-axis and y-axis variables within
d each bin, then creates a scatterplot of these data points.  It
d provides built-in options to control for covariates before
d plotting the relationship.  It will also plot fit lines based on
d the underlying data, and can automatically handle regression
d discontinuities.
d 
d KW: scatterplot
d KW: data description
d KW: regression discontinuity
d 
d Requires: Stata version 12.1
d 
d Distribution-Date: 20131124
d 
d Author: Michael Stepner
d Support: email michaelstepner@@gmail.com
d 
f b\binscatter.ado
f b\binscatter.sthlp
e
S http://fmwww.bc.edu/RePEc/bocode/w
N winsor.pkg
D  5 Jul 2018
U 2
d 'WINSOR': module to Winsorize a variable
d 
d winsor takes the non-missing values of a variable and generates a
d new variable  identical except that the h highest and h lowest
d values are replaced by the  next value counting inwards from the
d extremes. h can be specified directly or  indirectly by
d specifying a fraction p of the number of observations: h =  [p
d n]. This transformation is named after the biostatistician C.P.
d Winsor. This is version 1.3.0 of  the software.
d 
d Author: Nicholas J. Cox, University of Durham
d Support: email N.J.Cox@@durham.ac.uk
d 
d Distribution-Date: 20060809
f w\winsor.ado
f w\winsor.hlp
e
S http://www.stata-journal.com/software/sj7-2
N st0085_1.pkg
D  5 Jul 2018
U 3
d SJ7-2 st0085_1.  Update: Making regression tables simplified
d Update:  Making regression tables simplified
d by Ben Jann, ETH Zurich
d Support:  jann@@soz.gess.ethz.ch
d After installation, type help ^estout^, ^esttab^, ^eststo^, and ^estadd^
f _\_eststo.ado
f _\_eststo.hlp
f e\esttab.ado
f e\esttab.hlp
f e\estadd.ado
f e\estadd.hlp
f e\eststo.ado
f e\eststo.hlp
f e\estout.ado
f e\estout.hlp
e
S http://www.stata-journal.com/software/sj5-3
N st0085.pkg
D 15 Jul 2018
U 4
d SJ5-3 st0085.  Making regression tables from stored...
d Making regression tables from stored estimates
d by Ben Jann, ETH Zurich
d Support:  jann@@soz.gess.ethz.ch
d After installation, type help ^estout^, ^estoutdef^,
d   and ^estadd^
f e\estadd.ado
f e\estadd.hlp
f e\estadd_beta.ado
f e\estadd_mean.ado
f e\estadd_sd.ado
f e\estout.ado
f e\estout.hlp
f e\estout_defaults_options.hlp
f e\estout_intro.hlp
f e\estout_label_subopts.hlp
f e\estout_labeling_options.hlp
f e\estout_layout_options.hlp
f e\estout_output_options.hlp
f e\estout_parameter_statistics_options.hlp
f e\estout_significance_stars_options.hlp
f e\estout_summary_statistics_options.hlp
f e\estoutdef.ado
f e\estoutdef.hlp
e
S http://www.stata-journal.com/software/sj14-4
N st0366.pkg
D 15 Jul 2018
U 5
d SJ14-4 st0366. Robust data-driven inference...
d Robust data-driven inference in the regression-
d   discontinuity design
d by Sebastian Calonico, University of Miami,
d      Coral Gables, FL
d    Matias D. Cattaneo, University of Michigan,
d      Ann Arbor, MI
d    Rocio Titiunik, University of Michigan, Ann
d      Arbor, MI
d Support:  cattaneo@@umich.edu
d After installation, type help ^rdrobust^
f r\rdbinselect.ado
f r\rdbinselect.sthlp
f r\rdbwselect.ado
f r\rdbwselect.sthlp
f r\rdplot.ado
f r\rdplot.sthlp
f r\rdrobust.ado
f r\rdrobust.sthlp
f f\functions.ado
f k\kconst.ado
f c\cvplot.mo
f k\kweight.mo
f r\rdvce.mo
f r\regconst.mo
e
S http://www.stata-journal.com/software/sj14-2
N st0085_2.pkg
D 16 Jul 2018
U 6
d SJ14-2 st0085_2. Update: Making regression...
d Update: Making regression tables from stored
d   estimates
d by Ben Jann, University of Bern
d Support:  jann@@soz.unibe.ch
d After installation, type help ^estout^,
d   ^esttab^, ^eststo^, ^estadd^, and ^estpost^
f _\_eststo.ado
f _\_eststo.hlp
f e\esttab.ado
f e\esttab.hlp
f e\estadd.ado
f e\estadd.hlp
f e\eststo.ado
f e\eststo.hlp
f e\estout.ado
f e\estout.hlp
f e\estpost.ado
f e\estpost.hlp
e
