* 00000003
*! version 1.0.0
* Do not erase or edit this file
* It is used by Stata to track the ado and help
* files you have installed.

S http://fmwww.bc.edu/repec/bocode/c
N cdfplot.pkg
D 20 Jun 2018
U 1
d 'CDFPLOT': module to plot a cumulative distribution function
d 
d cdfplot plots the sample cumulative distribution function.
d Distributions can be compared within subgroups defined by a
d second variable. The best fitting  normal (Gaussian) model may be
d superimposed over the sample c.d.f.
d 
d KW: graph
d KW: CDF
d KW: Gaussian
d 
d Requires: Stata version 9
d 
d Distribution-Date: 20080714
d 
d Author: Adrian Mander
d Support: email Adrian.Mander@@mrc-hnr.cam.ac.uk
d 
f c\cdfplot.ado
f c\cdfplot.hlp
e
S http://www.stata-journal.com/software/sj14-4
N st0366.pkg
D 20 Jun 2018
U 2
d SJ14-4 st0366. Robust data-driven inference...
d Robust data-driven inference in the regression-
d   discontinuity design
d by Sebastian Calonico, University of Miami,
d      Coral Gables, FL
d    Matias D. Cattaneo, University of Michigan,
d      Ann Arbor, MI
d    Rocio Titiunik, University of Michigan, Ann
d      Arbor, MI
d Support:  cattaneo@@umich.edu
d After installation, type help ^rdrobust^
f r\rdbinselect.ado
f r\rdbinselect.sthlp
f r\rdbwselect.ado
f r\rdbwselect.sthlp
f r\rdplot.ado
f r\rdplot.sthlp
f r\rdrobust.ado
f r\rdrobust.sthlp
f f\functions.ado
f k\kconst.ado
f c\cvplot.mo
f k\kweight.mo
f r\rdvce.mo
f r\regconst.mo
e
S http://fmwww.bc.edu/repec/bocode/o
N outreg2.pkg
D 20 Jun 2018
U 3
d 'OUTREG2': module to arrange regression outputs into an illustrative table
d 
d  outreg2 provides a fast and easy way to produce an illustrative
d table  of regression outputs. The regression outputs are produced
d piecemeal and are  difficult to compare without some type of
d rearrangement. outreg2  automates this process by concatenating
d the successive regression outputs in a  vertical format. The
d resulting table is saved to the disk in ASCII  format, which can
d be read by other programs. outreg2 thus facilitates  the
d convertion of regression outputs to a standard format suitable
d for  inclusion in a scholarly publication. The functionality of
d outreg2 is based on the earlier package outreg,  by John Luke
d Gallup. Unlike outreg, outreg2 is capable of writing LaTeX-format
d tables, as well as ASCII, MS Word and MS Excel.
d 
d KW: regression
d KW: output
d KW: tables
d KW: tab-delimited output
d KW: LaTeX
d KW: Word
d KW: Excel
d 
d Requires: Stata version 7
d 
d Distribution-Date: 20140817
d 
d Author: Roy Wada
d Support: email roywada@@hotmail.com
d 
f o\outreg2.ado
f o\outreg2_prf.ado
f o\outreg2.hlp
f s\shellout.ado
f s\shellout.hlp
f s\seeout.ado
f s\seeout.hlp
e
