{smcl}
{* 02mar2005}{...}
{hline}
{hi:estout}'s {it:output_options}{right:(SJ5-3: st0085)}
{hline}

{p 4 8 2}
{cmd:replace} permits {cmd:estout} to overwrite an existing file.

{p 4 8 2}
{cmd:append} specifies that the output be appended to an existing file. It
may be used even if the file does not yet exist.

{p 4 8 2}
{cmd:type} specifies that the assembled estimates table be printed in the
Results window and the log file. This is the default. Use {cmd:notype} to
suppress the display of the table.

{p 4 8 2}
{cmd:showtabs} requests that tabs be displayed as {cmd:<T>}s in both the
Results window and the log file instead of in expanded form. This option does
not affect how tabs are written to the text file specified by {cmd:using}.
{p_end}
