	(1)
VARIABLES	deficit_pc
	
iolo_treatment_t	-23.680*
	(13.862)
iolo_t5000	-10.453
	(9.864)
iolo_pop5000	-0.001
	(0.022)
iolo_treatment_t_int1	0.018
	(0.042)
iolo_t5000_int1	0.018
	(0.030)
iolo_postper	17.226*
	(9.505)
iolo_postper_int1	-0.031
	(0.028)
treatment_t	-23.869
	(67.936)
t5000	43.600
	(40.650)
pop5000	0.055
	(0.064)
treatment_t_int1	-0.007
	(0.178)
t5000_int1	-0.136
	(0.115)
postper	20.874
	(49.562)
postper_int1	-0.084
	(0.132)
iolo2_treatment_t	0.019**
	(0.007)
iolo2_t5000	0.010**
	(0.004)
iolo2_pop5000	-0.000**
	(0.000)
iolo2_treatment_t_int1	0.000
	(0.000)
iolo2_t5000_int1	0.000
	(0.000)
iolo2_postper	-0.006
	(0.004)
iolo2_postper_int1	0.000
	(0.000)
iolo2_pop5000_2	-0.000**
	(0.000)
iolo2_pop5000_3	-0.000*
	(0.000)
iolo2_treatment_t_int2	0.000**
	(0.000)
iolo2_treatment_t_int3	0.000
	(0.000)
iolo2_t5000_int2	0.000**
	(0.000)
iolo2_t5000_int3	0.000
	(0.000)
iolo2_postper_int2	-0.000
	(0.000)
iolo2_postper_int3	0.000
	(0.000)
iolo2_pop5000_4	-0.000*
	(0.000)
iolo2_treatment_t_int4	0.000*
	(0.000)
iolo2_t5000_int4	0.000*
	(0.000)
iolo2_postper_int4	-0.000
	(0.000)
iolo3_treatment_t	-8.497
	(6.441)
iolo3_t5000	-6.991***
	(2.665)
iolo3_pop5000	0.065*
	(0.039)
iolo3_treatment_t_int1	-0.007
	(0.105)
iolo3_t5000_int1	0.005
	(0.057)
iolo3_postper	2.217
	(4.268)
iolo3_postper_int1	-0.088
	(0.074)
iolo3_pop5000_2	0.000
	(0.000)
iolo3_pop5000_3	0.000
	(0.000)
iolo3_treatment_t_int2	-0.001
	(0.001)
iolo3_treatment_t_int3	0.000
	(0.000)
iolo3_t5000_int2	-0.001**
	(0.000)
iolo3_t5000_int3	0.000
	(0.000)
iolo3_postper_int2	0.001
	(0.001)
iolo3_postper_int3	-0.000
	(0.000)
iolo3_pop5000_4	0.000
	(0.000)
iolo3_treatment_t_int4	-0.000
	(0.000)
iolo3_t5000_int4	-0.000
	(0.000)
iolo3_postper_int4	0.000
	(0.000)
iolo4_treatment_t	-82.407
	(60.232)
iolo4_t5000	-38.664
	(24.730)
iolo4_pop5000	0.576
	(0.489)
iolo4_treatment_t_int1	-2.005*
	(1.117)
iolo4_t5000_int1	-0.563
	(0.582)
iolo4_postper	2.583
	(19.805)
iolo4_postper_int1	0.388
	(0.524)
iolo4_pop5000_2	0.004
	(0.003)
iolo4_pop5000_3	0.000
	(0.000)
iolo4_treatment_t_int2	-0.007
	(0.006)
iolo4_treatment_t_int3	-0.000*
	(0.000)
iolo4_t5000_int2	-0.003
	(0.004)
iolo4_t5000_int3	-0.000
	(0.000)
iolo4_postper_int2	-0.003
	(0.004)
iolo4_postper_int3	0.000
	(0.000)
iolo4_pop5000_4	0.000
	(0.000)
iolo4_treatment_t_int4	-0.000
	(0.000)
iolo4_t5000_int4	-0.000
	(0.000)
iolo4_postper_int4	-0.000
	(0.000)
term_limit	-4.385
	(7.055)
income	-0.007*
	(0.003)
years_school	2.775*
	(1.667)
north	32.289
	(22.244)
	
Observations	2,414
R-squared	0.019
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
