	(1)
VARIABLES	deficit_pc
	
iolo_treatment_t	-3.168**
	(1.444)
iolo_t5000	-0.930
	(0.872)
iolo_pop5000	0.000
	(0.002)
iolo_treatment_t_int1	-0.001
	(0.004)
iolo_t5000_int1	0.001
	(0.002)
iolo_postper	1.741***
	(0.670)
iolo_postper_int1	-0.003
	(0.002)
treatment_t	264.986**
	(114.755)
t5000	82.616
	(68.380)
pop5000	-0.036
	(0.164)
treatment_t_int1	0.140
	(0.289)
t5000_int1	-0.042
	(0.189)
postper	-139.882***
	(51.924)
postper_int1	0.198
	(0.140)
expcoref	0.066
	(0.733)
	
Observations	2,414
R-squared	0.006
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
