	(1)
VARIABLES	deficit_pc
	
iolo_treatment_t	-8.998**
	(3.714)
iolo_t5000	-3.269
	(1.996)
iolo_pop5000	0.004
	(0.004)
iolo_treatment_t_int1	0.006
	(0.010)
iolo_t5000_int1	-0.003
	(0.005)
iolo_postper	5.965**
	(2.943)
iolo_postper_int1	-0.013*
	(0.008)
treatment_t	122.359
	(77.036)
t5000	99.601**
	(48.636)
pop5000	-0.007
	(0.092)
treatment_t_int1	-0.151
	(0.212)
t5000_int1	-0.109
	(0.141)
postper	-87.508*
	(50.821)
postper_int1	0.155
	(0.143)
iolo2_treatment_t	0.018**
	(0.008)
iolo2_t5000	0.009**
	(0.004)
iolo2_pop5000	-0.000**
	(0.000)
iolo2_treatment_t_int1	0.000
	(0.000)
iolo2_t5000_int1	0.000
	(0.000)
iolo2_postper	-0.004
	(0.004)
iolo2_postper_int1	0.000
	(0.000)
iolo2_pop5000_2	-0.000**
	(0.000)
iolo2_pop5000_3	-0.000**
	(0.000)
iolo2_treatment_t_int2	0.000**
	(0.000)
iolo2_treatment_t_int3	0.000
	(0.000)
iolo2_t5000_int2	0.000**
	(0.000)
iolo2_t5000_int3	0.000
	(0.000)
iolo2_postper_int2	-0.000
	(0.000)
iolo2_postper_int3	0.000
	(0.000)
iolo2_pop5000_4	-0.000*
	(0.000)
iolo2_treatment_t_int4	0.000*
	(0.000)
iolo2_t5000_int4	0.000*
	(0.000)
iolo2_postper_int4	-0.000
	(0.000)
iolo3_treatment_t	-8.451
	(6.278)
iolo3_t5000	-6.775**
	(2.746)
iolo3_pop5000	0.063*
	(0.038)
iolo3_treatment_t_int1	-0.052
	(0.106)
iolo3_t5000_int1	0.004
	(0.057)
iolo3_postper	1.980
	(4.044)
iolo3_postper_int1	-0.058
	(0.077)
iolo3_pop5000_2	0.000
	(0.000)
iolo3_pop5000_3	0.000
	(0.000)
iolo3_treatment_t_int2	-0.001
	(0.001)
iolo3_treatment_t_int3	0.000
	(0.000)
iolo3_t5000_int2	-0.001*
	(0.000)
iolo3_t5000_int3	0.000
	(0.000)
iolo3_postper_int2	0.000
	(0.001)
iolo3_postper_int3	-0.000
	(0.000)
iolo3_pop5000_4	0.000
	(0.000)
iolo3_treatment_t_int4	-0.000
	(0.000)
iolo3_t5000_int4	-0.000
	(0.000)
iolo3_postper_int4	0.000
	(0.000)
iolo4_treatment_t	-110.804*
	(62.329)
iolo4_t5000	-48.146**
	(23.621)
iolo4_pop5000	0.523
	(0.446)
iolo4_treatment_t_int1	-1.760
	(1.113)
iolo4_t5000_int1	-0.403
	(0.533)
iolo4_postper	22.791
	(21.068)
iolo4_postper_int1	0.059
	(0.489)
iolo4_pop5000_2	0.003
	(0.003)
iolo4_pop5000_3	0.000
	(0.000)
iolo4_treatment_t_int2	-0.010
	(0.006)
iolo4_treatment_t_int3	-0.000*
	(0.000)
iolo4_t5000_int2	-0.003
	(0.004)
iolo4_t5000_int3	-0.000
	(0.000)
iolo4_postper_int2	-0.001
	(0.004)
iolo4_postper_int3	0.000
	(0.000)
iolo4_pop5000_4	0.000
	(0.000)
iolo4_treatment_t_int4	-0.000
	(0.000)
iolo4_t5000_int4	-0.000
	(0.000)
iolo4_postper_int4	-0.000
	(0.000)
youngvoters	1.967
	(1.352)
income	-0.006*
	(0.003)
years_school	2.376
	(1.510)
north	31.013
	(20.389)
	
Observations	2,414
R-squared	0.019
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
