	(1)
VARIABLES	deficit_pc
	
iolo_treatment_t	-2.587*
	(1.385)
iolo_t5000	-0.494
	(0.772)
iolo_pop5000	-0.001
	(0.002)
iolo_treatment_t_int1	0.001
	(0.003)
iolo_t5000_int1	0.003
	(0.002)
iolo_postper	1.828**
	(0.734)
iolo_postper_int1	-0.003
	(0.002)
treatment_t	181.683
	(142.206)
t5000	91.283
	(77.409)
pop5000	0.135
	(0.135)
treatment_t_int1	-0.072
	(0.336)
t5000_int1	-0.324
	(0.211)
postper	-128.971*
	(72.524)
postper_int1	0.156
	(0.195)
iolo2_treatment_t	0.020***
	(0.008)
iolo2_t5000	0.010**
	(0.005)
iolo2_pop5000	-0.000**
	(0.000)
iolo2_treatment_t_int1	0.000
	(0.000)
iolo2_t5000_int1	0.000
	(0.000)
iolo2_postper	-0.006
	(0.004)
iolo2_postper_int1	0.000
	(0.000)
iolo2_pop5000_2	-0.000**
	(0.000)
iolo2_pop5000_3	-0.000**
	(0.000)
iolo2_treatment_t_int2	0.000**
	(0.000)
iolo2_treatment_t_int3	0.000
	(0.000)
iolo2_t5000_int2	0.000**
	(0.000)
iolo2_t5000_int3	0.000
	(0.000)
iolo2_postper_int2	-0.000
	(0.000)
iolo2_postper_int3	0.000
	(0.000)
iolo2_pop5000_4	-0.000*
	(0.000)
iolo2_treatment_t_int4	0.000*
	(0.000)
iolo2_t5000_int4	0.000
	(0.000)
iolo2_postper_int4	-0.000
	(0.000)
iolo3_treatment_t	-9.379
	(6.169)
iolo3_t5000	-7.217**
	(2.855)
iolo3_pop5000	0.065*
	(0.037)
iolo3_treatment_t_int1	-0.030
	(0.101)
iolo3_t5000_int1	-0.007
	(0.057)
iolo3_postper	2.340
	(4.249)
iolo3_postper_int1	-0.078
	(0.076)
iolo3_pop5000_2	0.000
	(0.000)
iolo3_pop5000_3	0.000
	(0.000)
iolo3_treatment_t_int2	-0.001
	(0.001)
iolo3_treatment_t_int3	0.000
	(0.000)
iolo3_t5000_int2	-0.001*
	(0.000)
iolo3_t5000_int3	-0.000
	(0.000)
iolo3_postper_int2	0.001
	(0.001)
iolo3_postper_int3	-0.000
	(0.000)
iolo3_pop5000_4	0.000
	(0.000)
iolo3_treatment_t_int4	-0.000
	(0.000)
iolo3_t5000_int4	-0.000
	(0.000)
iolo3_postper_int4	0.000
	(0.000)
iolo4_treatment_t	-109.637*
	(57.636)
iolo4_t5000	-58.459**
	(24.406)
iolo4_pop5000	0.666
	(0.494)
iolo4_treatment_t_int1	-1.927*
	(1.068)
iolo4_t5000_int1	-0.511
	(0.580)
iolo4_postper	22.736
	(21.093)
iolo4_postper_int1	0.178
	(0.525)
iolo4_pop5000_2	0.004
	(0.003)
iolo4_pop5000_3	0.000
	(0.000)
iolo4_treatment_t_int2	-0.009
	(0.006)
iolo4_treatment_t_int3	-0.000**
	(0.000)
iolo4_t5000_int2	-0.004
	(0.004)
iolo4_t5000_int3	-0.000
	(0.000)
iolo4_postper_int2	-0.002
	(0.004)
iolo4_postper_int3	0.000
	(0.000)
iolo4_pop5000_4	0.000
	(0.000)
iolo4_treatment_t_int4	-0.000
	(0.000)
iolo4_t5000_int4	-0.000
	(0.000)
iolo4_postper_int4	-0.000
	(0.000)
expcoref	-0.541
	(0.512)
income	-0.007**
	(0.003)
years_school	3.146**
	(1.599)
north	37.357*
	(21.851)
	
Observations	2,414
R-squared	0.018
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
