	(1)
VARIABLES	saldofinanziario_pc
	
treatment2001	79.075*
	(42.209)
treatment2002	107.249**
	(43.561)
treatment2003	123.763***
	(42.993)
treatment2004	98.721**
	(40.795)
t5000	52.318**
	(23.733)
pop5000	-0.033
	(0.086)
pop5000_2	0.000
	(0.000)
pop5000_3	0.000
	(0.000)
t5000_int1	-0.173
	(0.125)
t5000_int2	0.000
	(0.000)
t5000_int3	-0.000
	(0.000)
treatment2001_int1	-0.154
	(0.235)
treatment2001_int2	0.001
	(0.000)
treatment2001_int3	-0.000
	(0.000)
postper2001	-31.418
	(23.551)
postper2001_int1	0.286**
	(0.120)
postper2001_int2	-0.000**
	(0.000)
postper2001_int3	0.000*
	(0.000)
treatment2002_int1	-0.090
	(0.245)
treatment2002_int2	0.001*
	(0.000)
treatment2002_int3	-0.000
	(0.000)
postper2002	-30.307
	(24.705)
postper2002_int1	0.291**
	(0.123)
postper2002_int2	-0.000**
	(0.000)
postper2002_int3	0.000*
	(0.000)
treatment2003_int1	0.004
	(0.235)
treatment2003_int2	0.001*
	(0.000)
treatment2003_int3	-0.000
	(0.000)
postper2003	-9.358
	(25.137)
postper2003_int1	0.277**
	(0.121)
postper2003_int2	-0.000**
	(0.000)
postper2003_int3	0.000*
	(0.000)
treatment2004_int1	-0.221
	(0.222)
treatment2004_int2	0.000
	(0.000)
treatment2004_int3	-0.000
	(0.000)
postper2004	-32.139
	(25.904)
postper2004_int1	0.323**
	(0.126)
postper2004_int2	-0.000**
	(0.000)
postper2004_int3	0.000**
	(0.000)
	
Observations	6,300
R-squared	0.069
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
